# regression-testNg

./: Readme.md  pom.xml
src/test/java/com/regressionTestng/: DriverBase.java
src/test/java/com/regressionTestng/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/resources/: RepositoryMap.xml
